
@mixin clear
	content: ' '
	clear: both
	display: table

// Breakpoints
// Small devices (landscape phones, 576px and up)
$small-devices: 575.98px
// Medium devices (tablets, 768px and up)
$medium-devices: 767.98px
// Large devices (desktops, 992px and up)
$large-devices: 991.98px
// Extra large devices (large desktops, 1200px and up)
$x-large-devices: 1199.98px
