
// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––



select
	padding-right: 3.0rem

textarea
	min-height: 6.5rem
	width: 100%

select
	width: 100%

label,
legend
	display: block
	// font-size: 1.6rem
	// font-weight: 700
	margin-bottom: .5rem

fieldset
	border-width: 0
	padding: 0

input[type='checkbox'],
input[type='radio']
	display: inline

.label-inline
	display: inline-block
	font-weight: normal
	margin-left: .5rem
